sonar.projectKey=naruto-character-manager
sonar.projectName=CS-GradeCalculator
sonar.projectVersion=1.0
sonar.sources=cs_grade_calculator/src
sonar.tests=cs_grade_calculator/tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml
sonar.language=py
sonar.sourceEncoding=UTF-8
